<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarOfMinds.Services.Services.PlayerForCalcRating">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAAAAAAAAAAAARAAAAAAAAAAA=</HashCode>
      <FileName>Services\EloCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarOfMinds.Services.Services.EloCalculator" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAEAAgAAAAAAABgACAAAASISAAAAAAA=</HashCode>
      <FileName>Services\EloCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarOfMinds.Services.Services.GameService" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAIAgAgAQEgABQxAAEAAAAAIEgAQAAAAAAEIAA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarOfMinds.Services.Services.PlayerService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAABAAFAAAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>Services\PlayerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WarOfMinds.Services.Services.SubjectService" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAADAAEAAAAAAAgAAAAAAAQAIAA=</HashCode>
      <FileName>Services\SubjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>